<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_48dp"
            android:layout_margin="@dimen/dim_16dp"
            android:orientation="horizontal"
            android:background="@drawable/search_view"
            android:id="@+id/search_view_lay"
            android:elevation="@dimen/dim_4dp"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_user"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dim_22dp"
                android:layout_height="@dimen/dim_22dp"
                android:src="@drawable/ic_sort_view"
                android:layout_marginRight="@dimen/dim_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_16dp"
                android:id="@+id/sort_view"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dim_2dp"
                />

        </LinearLayout>

        <com.example.stockapp.common.CustomRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stock_view"
            app:addItemDecorator="false"
            />
    </LinearLayout>
</layout>
